{
  "name": "hc-offcanvas-nav",
  "version": "6.1.5",
  "description": "JavaScript library for creating off-canvas multi-level navigations",
  "homepage": "https://somewebmedia.github.io/hc-offcanvas-nav/",
  "main": "dist/hc-offcanvas-nav.js",
  "sass": "src/scss/hc-offcanvas-nav.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somewebmedia/hc-offcanvas-nav.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "open": "^10.1.2",
    "sass": "^1.66.1",
    "through2": "^4.0.2",
    "uglify-save-license": "^0.4.1",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "nav",
    "navigation",
    "menu",
    "offcanvas",
    "mobile",
    "mobile-nav",
    "hamburger",
    "hamburger-menu",
    "swipe-menu",
    "jquery",
    "plugin"
  ]
}
